# job4j_rest

./: .travis.yml  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/ru/job4j/auth/controllers/: EmployeeController.java  PersonController.java  ReportsController.java
auth/src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java  Report.java
auth/src/main/java/ru/job4j/auth/repository/: EmployeeRepository.java  PersonRepository.java
auth/src/main/java/ru/job4j/auth/services/: EmployeeService.java  PersonService.java
auth/src/main/resources/db/: insert_02.sql  schema_01.sql  schema_02.sql
auth/src/test/java/ru/job4j/auth/controllers/: PersonControllerTest.java
chat/: pom.xml
chat/src/main/java/ru/job4j/chat/: ChatApplication.java
chat/src/main/java/ru/job4j/chat/config/: EncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
chat/src/main/java/ru/job4j/chat/controllers/: MessageControl.java  PersonControl.java  RegistrationControl.java  RoleControl.java  RoomControl.java
chat/src/main/java/ru/job4j/chat/controllers/exceptions/: GlobalExceptionHandler.java
chat/src/main/java/ru/job4j/chat/dto/: MessageDTO.java  PersonDTO.java  RoleDTO.java  RoomDTO.java
chat/src/main/java/ru/job4j/chat/models/: Message.java  Person.java  Role.java  Room.java
chat/src/main/java/ru/job4j/chat/repositories/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
chat/src/main/java/ru/job4j/chat/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUserDetailsService.java
chat/src/main/java/ru/job4j/chat/services/: MessageService.java  PersonService.java  RoleService.java  RoomService.java
chat/src/main/java/ru/job4j/chat/validators/: TargetValidated.java  ValueValid.java  ValueValidValidator.java
chat/src/main/resources/: application.properties  log4j.properties
chat/src/test/java/ru/job4j/chat/services/: PersonServiceTest.java  RoleServiceTest.java
chat/src/test/resources/: application.properties
src/main/java/ru/job4j/begin/: Begin.java
src/test/java/ru/job4j/begin/: BeginTest.java
